{
  "devDependencies": {
    "@tailwindcss/cli": "^4",
    "@tailwindcss/typography": "^0.5.13",
    "concurrently": "^9",
    "cssnano": "^7.0.1",
    "postcss": "^8.4.38",
    "tailwindcss": "^4"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.18"
  },
  "scripts": {
    "build": "npx @tailwindcss/cli -i ./assets/css/tailwind.css -o ./assets/css/main.css && bundle exec jekyll build",
    "serve": "npx concurrently --kill-others \"npm run watch\" \"bundle exec jekyll serve --livereload\"",
    "serve_d": "npx concurrently --kill-others \"npm run watch\" \"bundle exec jekyll serve --drafts --livereload\"",
    "watch": "npx @tailwindcss/cli -i ./assets/css/tailwind.css -o ./assets/css/main.css --watch"
  }
}
